spring.datasource.url=jdbc:mysql://logiapp.ctoa2o52rpry.us-east-1.rds.amazonaws.com:3306/logiapp?serverTimezone=UTC
spring.datasource.username=logiapp_admin
spring.datasource.password=logi4pp123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update

